"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\146n\209c\031\242T\194\169\028I@_o*\254"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "ks\176U\026\156\220\222\174Wx$\142\237\137\175"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "3\202\156\239\227\nL\173\221\023\000\1299\183\n\241"
"Resource: /home/dc3292/plt_project/Statxt/scanparse2/microc/ast.ml": "\139\019\150\135\143\138\1564?\236\147<\141Aj\231"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "2MJ\185\177\168\153E</\026P\205xT\020"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\238qt\133\141\167@O\197U'O!\208\r\166"
"Rule: ocaml dependencies ml (%=microc )": "\0312w b\240\171\240Pe)\192E\229\199j"
"Rule: ocaml dependencies ml (%=parser )": "#\235f\149\000\139\0273Y\220\201}\162\166L\168"
"Rule: ocamllex (%=scanner )": "m\209\002\2119O\226mI\170\222\184\226h%\214"
"Rule: ocaml dependencies ml (%=scanner )": "\004\202r\142k\2528\133\231F!\011\r\192\244Z"
"Rule: ocaml dependencies mli (%=parser )": "^\129X\157\137\222\180?$\235h^\172\1538\031"
"Rule: ocaml dependencies ml (%=ast )": "\141j'\183\n\186/\210\130\161hL\147Z|\172"
"Rule: ocamlyacc (%=parser )": "\244\199w\131\232\250T\175.\181I\172\235\022\244\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\168\221\155\245v\184yP\011\002\022\198\161\129\199,"
"Resource: /home/dc3292/plt_project/Statxt/scanparse2/microc/microc.ml": "\160\239\140\146\241\0260{\192\165\155\255O\202+\205"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\018p2\195\213\157N[\028\n#\168o\003\193\182"
"Resource: /home/dc3292/plt_project/Statxt/scanparse2/microc/parser.mly": "\247\002\002\014A\153\001\225\164\205B\222`\0001\r"
"Rule: ocaml: mli -> cmi (%=parser )": "r\218I\227\135E\214\133\181\234A\140\249&\234\203"
"Resource: /home/dc3292/plt_project/Statxt/scanparse2/microc/scanner.mll": "|\006\159\201\212y\142]\232HV\006\b\143\161\130"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "F\159\162cl\028\153\243\1342\1654\"\221\247\202"
