/* this demo shows using our language to check if a list of essays follows a word count. In this example there is a class struct with students and submitted essays. */

struct Class{
	
	int Class_size;
	string [] Students;
	string [] Essays;
};

/* function checks wordcounts of all submitted essays in class struct */
int follow_word_count(struct Class c, int word_limit){
	int i;
	string name;
	string file;
	string text;
	int count;
	for (i = 0; i<c.Class_size; i++){
		name = c.Students{|i|};
		file = c.Essays{|i|};
		text = read_Essay(file);
		count = word_count(text);
		/* check if text file follows word count */
		if (count < word_limit + 1){
			print_string(name);
			print_string("followed the word count. Their essay had");
			print(count);
			print_string("words. Here is their essay:");
			print_string(text);			
		}
		if(count > word_limit){
			print_string(name);
			print_string("did not follow the word count. Their essay had");
			print(count);
			print_string("words. Here is their essay:");
			print_string(text);
		}
		print_string("");
		free(text);
	}
	return 0;
}

/* function takes in filepath, reads in text and returns string */
string read_Essay(string file){
   string s1 = calloc(1, 2000);
   file_ptr fp = open(file, "rb");
   int size = read(s1, 1, 2000, fp);
   close(fp);
   return s1;
}

int main() {
  struct Class cl;
  string [] s = ["Candace","Emily", "Michele", "Nivita", "Rabia"];
  string [] e = ["tests/candace.txt", "tests/emily.txt", "tests/michele.txt", "tests/nivita.txt", "tests/rabia.txt"];
  cl.Students = s;
  cl.Essays = e;
  cl.Class_size = 5;
  follow_word_count(cl, 90);
  return 0;

}