"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\154jt\029D\247\137eI\006\000'$\187\017\025"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "K\r\b\159B\180\196\031\169\227\160\190@Bm\227"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\246\149&\246\002B4\001\138\003\222,\028\160%\240"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "W\020\184&\022\149`\164+\213\211\150\202\1965\207"
"Rule: ocaml: cmx* & o* -> native (%=statxt )": "\144\176\148O\183 E\161\127B\021\165\147\141\2373"
"Rule: ocaml dependencies ml (%=parser )": "\226>\2321uX\207^\227\220\006\127\158?Go"
"Resource: /Users/zion/Documents/COMS4115/Statxt/Statxt/scanparse/ast.ml": ">\2527cU\249Pb{\024\1338W\145\023\201"
"Rule: ocamllex (%=scanner )": "\168\2412g@=]\015\191\178\143\236Z(\171\138"
"Rule: ocaml dependencies ml (%=scanner )": "N&\198\178fI\172\018\134\011\198\154%\002:\208"
"Rule: ocaml dependencies mli (%=parser )": "\025\193\138bw\214\178\170s\005\2139\181\006\214/"
"Rule: ocaml dependencies ml (%=statxt )": "DE\181\208rj\252\141D\232\151;\217]\202\188"
"Rule: ocaml: ml -> cmo & cmi (%=statxt )": "\017\142\248\007\251\016\195\016\024\231\158\203n\206\230\130"
"Rule: ocaml dependencies ml (%=ast )": "\237\135\223Rw\231\206\028(\239\025\b\171\247l\165"
"Rule: ocamlyacc (%=parser )": "t\030\128\n\168\247\177.\140\192]V\166\249\178\144"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "M4\231\146&\212\027Q\235\204$\225\231\215\248\016"
"Rule: ocaml: mli -> cmi (%=parser )": "\236b\181[\162\178\151L!\136U\168m\019]\177"
"Resource: /Users/zion/Documents/COMS4115/Statxt/Statxt/scanparse/scanner.mll": "d\169\234\195\149\136\197\012\194d\134r\004\226\0121"
"Resource: /Users/zion/Documents/COMS4115/Statxt/Statxt/scanparse/parser.mly": "\209\005\223\252p`\189t\011\213\030\212\218\017\185e"
"Resource: /Users/zion/Documents/COMS4115/Statxt/Statxt/scanparse/statxt.ml": "\226]|\254\134K\235\181\134\182\161|\162\007\166\163"
"Rule: ocaml: ml & cmi -> cmx & o (%=statxt )": "\199L\025z'\235\002\025\030\189S2k}\255\r"
